API_Stack/src/main/java/com/edu/nju/data/result_xs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="api">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="source"/>
        <xs:element ref="methods"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="source" type="xs:anyURI"/>
  <xs:element name="methods">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="method"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="method">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="class"/>
        <xs:element ref="name"/>
        <xs:element ref="signature"/>
        <xs:element ref="desc"/>
        <xs:element ref="parameters"/>
        <xs:element ref="return"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="class" type="xs:NCName"/>
  <xs:element name="signature" type="xs:string"/>
  <xs:element name="parameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="param"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="param">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="type"/>
        <xs:element ref="desc"/>
        <xs:element minOccurs="0" ref="default"/>
        <xs:element ref="optional"/>
        <xs:element ref="options"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="optional" type="xs:boolean"/>
  <xs:element name="options">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="option"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="option">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="type"/>
        <xs:element minOccurs="0" ref="default"/>
        <xs:element ref="desc"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="return">
    <xs:complexType>
      <xs:sequence minOccurs="0">
        <xs:element ref="type"/>
        <xs:element ref="desc"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="desc" type="xs:string"/>
  <xs:element name="type" type="xs:string"/>
  <xs:element name="default" type="xs:string"/>
</xs:schema>
